<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
    body { margin: 0; }
    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    body,h1,h2,h3,h4,h5,h6 { font-family: "Lato", sans-serif; } 
    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
    background-image: url('/static/imgs/parallax.png');
    min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
    background-image: url("/static/imgs/parallax.png");
    min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
    background-image: url("/static/imgs/parallax.png");
    min-height: 400px;
    }
    .w3-wide { letter-spacing: 10px; }
    .w3-hover-opacity { cursor: pointer; }
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
    </style>
</head>
<body>
    
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar" id="navBar">
            <a href="javascript:void(0);" class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#services" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> SERVICES</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"><i class="fa fa-search"></i></a>
        </div>
        <!-- Navbar on small screens -->
        <div class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium" id="navBarSmall">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#services" class="w3-bar-item w3-button" onclick="toggleFunction()">SERVICES</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button" onclick="toggleFunction()">SEARCH</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space: nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">BERIMBOLO SECURITY</span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT US</h3>
        <p class="w3-center"><em>Security comes first</em></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>

    <!-- Second Parallax Image with Services Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-grey w3-wide">SERVICES</span>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div class="w3-content w3-container w3-padding-64" id="services">
        <h3 class="w3-center">OUR PACKAGES</h3>
        <p class="w3-center"><em>Here are our current services we offer.</em></p>
        <br>
        <div class="w3-row-padding">
            <div class="w3-half w3-margin-bottom">
                <ul class="w3-ul w3-light-grey w3-center">
                    <li class="w3-dark-grey w3-xlarge w3-padding-32">BASIC</li>
                    <li class="w3-padding-16">3 CCTV Cameras</li>
                    <li class="w3-padding-16">24 Hour Customer Support</li>
                    <li class="w3-padding-16">Other Stuff</li>
                    <li class="w3-padding-16"></li>
                    <li class="w3-padding-16"></li>
                    <li class="w3-padding-16">
                        <h2>£50</h2>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-white w3-padding-large w3-hover-black">Purchase</button>
                    </li>
                </ul>
            </div>

            <div class="w3-half">
                <ul class="w3-ul w3-light-grey w3-center">
                    <li class="w3-red w3-xlarge w3-padding-32">PRO</li>
                    <li class="w3-padding-16">9 CCTV Cameras</li>
                    <li class="w3-padding-16">24 Hour Customer Support</li>
                    <li class="w3-padding-16">2 Turrets</li>
                    <li class="w3-padding-16">Flamethrower</li>
                    <li class="w3-padding-16">
                        <h2>£150</h2>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-white w3-padding-large w3-hover-black">Purchase</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <script src="static/js/three.js"></script>
    <script src="static/js/index.js"></script>
</body>
</html>